[gd_scene load_steps=4 format=3 uid="uid://cthtgauo8w6ho"]

[ext_resource type="Texture2D" uid="uid://dffo5yatup5ed" path="res://assets/kanelbulle.png" id="1_hdfar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q0hjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hdfar")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqb1v"]
radius = 13.0384

[node name="RigidBody2D" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0hjr")
animation = &"new_animation"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqb1v")
metadata/_edit_group_ = true
