[gd_scene load_steps=8 format=3 uid="uid://h6atb6uitq24"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xsurx"]
[ext_resource type="PackedScene" uid="uid://rp4laacryy81" path="res://bulle.tscn" id="2_js3tu"]
[ext_resource type="PackedScene" uid="uid://buq1gjghhvnt6" path="res://player.tscn" id="3_fga3r"]
[ext_resource type="PackedScene" uid="uid://c4b7426d8lb7n" path="res://wolf.tscn" id="4_qtd5a"]
[ext_resource type="Texture2D" uid="uid://hgiijjccf61i" path="res://assets/sky.png" id="5_1o8cy"]
[ext_resource type="PackedScene" uid="uid://dvdfwth8s22hp" path="res://ground.tscn" id="6_o1gb0"]
[ext_resource type="AudioStream" uid="uid://ws30lq3ylshi" path="res://assets/audio/Winter_Strawberry_Jam.mp3" id="7_57uv3"]

[node name="Main" type="Node"]
script = ExtResource("1_xsurx")
bulle_scene = ExtResource("2_js3tu")
initial_bulle_speed = 1000.0

[node name="Player" parent="." instance=ExtResource("3_fga3r")]
position = Vector2(102, 385)

[node name="Wolf" parent="." instance=ExtResource("4_qtd5a")]

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(634, 377)
texture = ExtResource("5_1o8cy")

[node name="ground" parent="." instance=ExtResource("6_o1gb0")]
position = Vector2(636, 112)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_57uv3")
autoplay = true
