[gd_scene load_steps=9 format=3 uid="uid://buq1gjghhvnt6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vmnxx"]
[ext_resource type="Texture2D" uid="uid://blwosl00x1ewp" path="res://assets/char.png" id="2_v45j6"]
[ext_resource type="Texture2D" uid="uid://bjmbw7myu3x5t" path="res://assets/charw1.png" id="3_mkspi"]
[ext_resource type="Texture2D" uid="uid://c0uic0swax1vh" path="res://assets/char_throw1.png" id="3_nd71t"]
[ext_resource type="Texture2D" uid="uid://cee7uhf1m560x" path="res://assets/charw2.png" id="4_bdbpp"]
[ext_resource type="Texture2D" uid="uid://do0vhpjoxi58c" path="res://assets/char_throw2.png" id="4_ip270"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks732"]
size = Vector2(201, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6wga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v45j6")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v45j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_nd71t")
}, {
"duration": 1.0,
"texture": ExtResource("4_ip270")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v45j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_mkspi")
}, {
"duration": 1.0,
"texture": ExtResource("2_v45j6")
}, {
"duration": 1.0,
"texture": ExtResource("4_bdbpp")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_vmnxx")
walking_speed_multiplier = 10
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_ks732")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m6wga")
animation = &"standing"
metadata/_edit_group_ = true
